/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Header styling */
header {
    height: 60px;
    border: 1px solid navy;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    position: sticky;
}

.header-nav > ul {
    display: flex;
    list-style: none;
}

.header-nav > ul > li {
    padding: 0 15px;
}

.header-nav > ul > li > a{
    color: black;
    font-weight: 500;
    padding-bottom: 3px;
}

.header-nav > ul > li > a:hover {
    border-bottom: 2px solid green;
}

.fa-bars {
    display: none;
}
.fa-star {
    color: yellow;

}
.stay {
    background-image: url(../images/b1\ \(1\).jpg);
    color: white;
    height: 250px;
    text-align: center;
    font-size: x-large;
    background-repeat: no-repeat;
    width: 100%;
    align-content: center;
    margin-top: 30px;
    background-size: cover;
    
}

/* .Products {
    align-items: center;
    padding: 50px 60px;
} */
.featured {
    text-align: center;
    padding: 10px;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 30px;
}
.featured1 {
    text-align: center;
    padding: 10px;
    font-weight: 900;
}
.pros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 0 80px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.pro {
    border: 1px solid black;
    border-radius: 10px;
    width: 230px;
    padding: 10px;
    background-color: aliceblue;
    box-shadow: 1px;
}
#pagination {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pages {
    display: block;
    padding: 20px;
}
.no1 {
    border: 1px solid seagreen;
    background-color: seagreen;
    color: white;
    padding: 20px;
    font-weight: 900;
    border-radius: 5px;
    
}
.no2 {
    border: 1px solid seagreen;
    background-color: seagreen;
    color: white;
    padding: 20px;
    font-weight: 900;
    border-radius: 5px;
    
}
#right-arrow {
    border: 1px seagreen;
    background-color: seagreen;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

/* Newsletter section styling */
.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: navy;
    color: white;
    padding: 50px 60px;
}

.newsletter > div > p {
    color: rgb(179, 178, 178);
    font-size: 14px;
    padding-top: 10px;
}

.newsletter a {
    color: rgb(240, 170, 39);
    font-weight: 600;
}

.newsletter div {
    width: 45%;
}

.newsletter form {
    width: 100%;
    display: flex;
}
.newsletter .subscribe-input {
    width: 100%;
    height: 50px;
    outline: none;
    padding-left: 10px;
    border: none;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    margin: 0;
    font-size: 14px;
}

.newsletter-btn {
    height: 50px;
    width: 120px;
    background-color: rgb(36, 93, 16);
    color:  white;
    font-weight: 700;
    border: none;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
}


/* footer styling */

footer {
    padding: 20px 60px;
}
footer > .top-footer {
    /* display: grid;
    grid-template-columns:  repeat(4, 1fr);
    column-gap: 70px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer > .top-footer > div > p {
    font-size: 13px;
}

.top-footer .fa-brands {
    font-size: 18px;
}

footer h6 {
    padding: 17px 0;
    font-weight: 700;
}

footer li {
    list-style: none;
}

footer a {
    font-size: 13px;
    color: black;
}
.app {
    border: 1px solid black;
    border-radius: 5px;
}

footer > .bottom-footer > p {
    text-align: center;
    padding: 30px 0;
}